<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description"
        content="Explore the world of Wikipedia with professional Wikipedia writers and avail extraordinary Wikipedia writing services">
    <title>  Terms & Conditions | Pro Wiki Expert</title>
    <link rel="stylesheet" href="assets/css/layout.css">
    <link href="aos%402.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
        href="css2bd58.css?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Teko:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/hover.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link href="assets/css/custom-animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/ns.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="assets/css/rtl.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/mystyle.css">
    <link rel="stylesheet" id="jssDefault" href="assets/css/colors/color-default.css">
    <link rel="shortcut icon" href="assets/favi.png" id="fav-shortcut" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="ip2loc" content="124.29.235.202">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700;900&family=Teko:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page-wrapper">
        <header class="main-header header-style-two">
            <div class="header-upper">
                <div class="inner-container clearfix">
                    <div class="logo-box">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="assets/logo.png" alt="" style="width: 65%;">
                            </a>
                        </div>
                    </div>
                    <div class="nav-outer clearfix">
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
                                class="txt">Menu</span>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <div id="countdown">
                                    <ul class="cunt-lst">
                                        <li> <a href="./index.html">Home</a> </li>
                                        <li><a href="./about-us.html">About</a> </li>
                                        <li><a href="./services.html">Services</a></li>
                                        <li><a href="./why-hire.html">Why Hire</a> </li>
                                        <li><a href="./faqs.html">Faqs</a> </li>
                                        <li><a href="./contact-us.html">Contact</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="other-links clearfix">
                        <div class="link-box">
                            <ul>
                                <li class="marg-l">
                                    <div class="call-us">
                                        <a class="link" href="tel:+1 332-777-7298">
                                            <span class="sub-text">Call Anytime</span>
                                            <span class="number"> +1 321-574-8612</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="call-us">
                                        <a class="link" href="javascript:;">
                                            <span class="icon"></span>
                                            <span class="sub-text">24/7 Support </span>
                                            <span class="number" onclick="setButtonURL()">Start Live Chat</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="link-box">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- <div class="etop-container etop-fixed animated slideInUp">
      <div class="container">
        <div class="row">
          <div class="col-md-6 fix-h">
            <h3>Activate Your Coupon Now</h3>
            <h4>Get Your Wikipedia Page For <span>70% Off</span></h4>
          </div>
          <div class="col-md-6 text-center">
            <button class="theme-btn btn-style-one mar-1 orange_bg etop-tbn popup-btn" type="submit" id="orderstep"
              name="submit" value="submit">
              <i class="btn-curve"></i>
              <span class="btn-title">Activate Now</span>
            </button>
          </div>
        </div>
      </div>
    </div> -->
        <section class="banner-section banner-three">
  <div class="left-based-text">
    <div class="base-inner">
    </div>
  </div>
  <div class="bg-image" style="background-image: url(assets/images/main-slider/baner-po.png);"></div>
  <div class="banner-carousel ">
    <div class="slide-item">
      <!-- <div class="round-shape-1"></div> -->
      <div class="auto-container">
        <div class="row align-items-center">
          <div class="col-md-12 text-center">
            <div class="content-box">
              <div class="content">
                <div class="inner" style="color:white;">
                  <h1>Terms & Conditions</h1> <br><br><br>
                                  </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section id="wcup" class="alternate">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-12">
         <p>Your use of this “Website” and/or “Our” services constitutes “Your” agreement to the following terms and conditions. If “You” do not agree with any of these terms and conditions, please do not use this “Website” or “Our” services. <br>
            If “You” are under the legal age of consent for “Your” respective district, “You” are not allowed to access or use this “Website” or “Our” services. “You” acknowledge and agree that “You” must be of legal age to purchase any of “Our” products or services available on this “Website” or otherwise.<br>
            By submitting an order and/or payment, “You” are acknowledging that “You” have read and understand these terms and conditions. By submitting an order and/or payment, “You” are also agreeing to be legally bound by these terms and conditions, which form the entire agreement between “You” and Pro Wiki Expert.
            </p>
      </div>

      <div class="col-lg-12 tdtd">
        <h2>Definition Of Terms</h2>
    </div>
      <div class="col-lg-12">
         <ul>
             <li>&#9658;&nbsp;  “Website” means all online content on Pro Wiki Expert website pages.</li>
             <li>&#9658;&nbsp;  “Customer,” “You,” or “Yours” mean and refer to you and/or any other person submitting an order to Pro Wiki Expert on your behalf.</li>
             <li>&#9658;&nbsp;  “Company,” “We,” or “Our” mean and refer to Pro Wiki Expert, a Wikipedia Writing and Services Company.</li>
             <li>&#9658;&nbsp;  “Product” means and refers to all services and products provided by Pro Wiki Expert to Customer in accordance with his/her “Order”.</li>
             <li>&#9658;&nbsp;  “Order” means an order via phone or e-mail made by “Customer” to purchase services or products provided by Pro Wiki Expert. Orders are confirmed by down payments via check, credit card, cash receipt, bank wire transfer, Western Union, or PayPal transfer.</li>
         </ul>
      </div>
      <div class="col-lg-12 tdtd">
        <h2>Refund Policy</h2>
    </div>
    <div clas="col-lg-12">
        <ul>
            <li>&#9658;&nbsp;
                   If approved, all purchases above $15,000 will be refunded in equal monthly installments of $5000.
            </li>
        </ul>
    </div>

      <div class="col-lg-12 tdtd">
        <h2>Our Services</h2>
    </div>
      <div class="col-lg-12">
         <p>By submitting the “Order” and/or payment, “You” are purchasing the “Product” for “Your” use only. All “Products” are drafted by writers who transferred all rights and ownership regarding the “Products” to the “Company”. All “Products” are refundable under conditions and although come with no warranties, expressed or implied. It is “Your” obligation to read these Terms and Conditions before submitting any “Order” and/or payment to this “Website”.</p>
      </div>

      <div class="col-lg-12 tdtd">
        <h2>Wikipedia creation/editing</h2>
    </div>
      <div class="col-lg-12">
         <p>The Wikipedia project will only be started after the customer provides a fully filled in questionnaire alongside 4-5 links that the customer understands make him notable enough for a Wikipedia page. Once a questionnaire has been received the customer will receive a Notability report according to which it will be determined if the customer is eligible for a Wikipedia page. The page will only be published if the customer is notable. Until and unless the customer provides proof of notability, his Wikipedia page will not be processed.</p>
         <p>Customers have to be fully transparent regarding all previous attempts to creating a page on Wikipedia. In case the customer hides any information, Pro Wiki Expert holds the right to immediately take suitable action against the customer. Lack of transparency on the customer’s end will make the provision of service clause null and void with immediate effect.
        </p>
      </div>

      <div class="col-lg-12 tdtd">
        <h2>General Policy</h2>
    </div>
      <div class="col-lg-12">
         <p>Pro Wiki Expert offers a 100% refund in case of non-delivery of agreed service. The customer will NOT be eligible for a refund under the following circumstances:.
            <ul>
                <li>&#9658;&nbsp;  If the customer’s page cannot be published due to lack of notability.</li>
                <li>&#9658;&nbsp;  If the customer had not been fully transparent in providing information about any and all previous attempts to create their Wikipedia page.</li>
                <li>&#9658;&nbsp;  If the customer has changed his mind i.e., they do not want the purchased any service due to any reason.</li>
                <li>&#9658;&nbsp;  If the customer wants information in the draft that in any way does not comply with Wikipedia policies and seeks a refund due to that.</li>
                <li>&#9658;&nbsp;  If the customer has been blocked/banned by Wikipedia due to prior attempts to creating a page.</li>
                <li>&#9658;&nbsp;  If the customer’s page goes down for any reason after more than 14 days of the page going live on Wikipedia.</li>
                <li>&#9658;&nbsp;  If the customer requests edits on their page that do not comply with Wikipedia policies.</li>
            </ul>
        </p>
      </div>


    </div>
  </div>
</section>

        <div id="whatsapp-container">
            <a href="https://api.whatsapp.com/send?phone=13215748612
            "><img src="./assets/images/icons/whatsapp-icon.png" alt="WhatsApp Icon"></a>
        </div>
        
        <div id="talkto-container">
            <a href="talkto-link"><img src="./assets/images/icons/talkto-icon.png" alt="TalkTo Icon"></a>
        </div>

        <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
        <ul class="what">
            <li>
                <div class="whats cal">
                    <a href="#" target="_blank"><span><i class="fab fa-whatsapp"></i></span></a>
                </div>
            </li>
            <li>
                <div class="cal">
                    <a href="tel:+1 321-574-8612"><span><i class="fa fa-phone" aria-hidden="true"></i></span></a>
                </div>
            </li>
        </ul>

        <footer class="main-footer normal-padding">
            <div class="auto-container">
                <div class="widgets-section">
                    <div class="row clearfix">
                        <div class="column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="widget-content">
                                    <div class="logo">
                                        <a href="#">
                                            <img src="assets/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text">Pro Wiki Expert-  Unleashing the Power of Wikipedia!<br>Your Path to Legendary Recognition.
                                        <br>Unparalleled Customer Satisfaction Guaranteed!</div>
                                    <!-- <ul class="social-links clearfix">
                                        <li><a target="_blank"
                                                href="https://www.facebook.com/profile.php?id=100086684006688"><span
                                                    class="fab fa-facebook-square"></span></a>
                                        </li>
                                        <li><a target="_blank" href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a target="_blank"
                                                href="https://www.instagram.com/wiki.publishersllc/"><span
                                                    class="fab fa-instagram"></span></a></li>
                                        <li><a target="_blank" href="#"><span class="fab fa-pinterest-p"></span></a>
                                        </li>
                                        <li><a target="_blank"
                                                href="https://www.linkedin.com/company/87423137/admin/"><span
                                                    class="fab fa-linkedin-in"></span></a>
                                        </li>
                                        <li><a target="_blank" href="#"><span class="fab fa-youtube"></span></a></li>
                                    </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget info-widget">
                                <div class="ft-display widget-content">
                                    <h6>Contact</h6>
                                    <ul class="contact-info">

                                        <li><span class="icon flaticon-call"></span><a href="tel:+1 321 574 8612"> +1 321 574 8612
                                                </a></li>
                                        <li><span class="icon flaticon-email-2"></span><a
                                                href="mailto:sales@prowikiexpert.com"><span>sales@prowikiexpert.com</span></a>
                                        </li>
                                        <!-- <li class="maps_us"><span class="fa fa-map"></span><a>280 Madison Ave Suite 912,
                                                New York, NY 10016-0804</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner clearfix">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <div class="copyright">Powered by <a target="_blank" href="./index.html"
                                    style="color: yellow; font-weight: 500;" > Pro Wiki Expert
                                </a>
                                <script type="text/javascript">
                                    document.write(new Date().getFullYear());
                                </script>. All rights reserved
                            </div>
                            </div>
                            <div class="col-md-3">
                                <ul class="ft-lnk">
                                    <li><a target="_blank" href="./terms-conditions.html">Terms & Conditions</a></li>
                                                                                                        </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="pay-lst">
                                    <li>
                                        <div class="pay">
                                            <img src="assets/images/icons/paypal-pic.png">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dmc">
                                            <a target="_blank" href="javascript:;" title="DMCA.com Protection Status"
                                                class="dmca-badge"><img src="assets/images/icons/dmca.png"></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap");

        .new-popupform-main h3,
        .new-popupform-main h4,
        .new-popupform-main h2,
        .new-popupform-main p {
            font-family: "Roboto", sans-serif !important;
        }

        /*.overlay-bg {background: transparent;position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%;z-index: 10;display: none;filter: blur(2px);}*/
        .new-pop-form .submit-btn {}

        .new-pop-form .submit-btn {}

        .new-popupform-main.active {
            display: block;
        }

        #whatsapp-container {
      position: fixed;
      bottom: 20px; /* Adjust the value as needed */
      left: 20px; /* Adjust the value as needed */
      z-index: 999; /* Ensure it appears above other elements */
  }

    #whatsapp-container img {
      width: 40px; /* Adjust the size as needed */
      height: 40px; /* Adjust the size as needed */
    }

    #talkto-container {
      position: fixed;
      bottom: 20px; /* Adjust the value as needed */
      right: 27.5px; /* Adjust the value as needed */
      z-index: 999; /* Ensure it appears above other elements */
    }

    #talkto-container img {
      width: 50px; /* Adjust the size as needed */
      height: 50px; /* Adjust the size as needed */
    }
        .new-popupform-main {
            position: fixed;
            background-color: transparent;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            width: 100%;
            height: 100%;
            z-index: 9999;
            display: none;
            display: none;
            backdrop-filter: blur(6px);
        }

        .new-pop-form {
            position: absolute;
            width: 730px;
            height: 530px;
            top: 0px;
            left: 0px;
            bottom: 0;
            right: 0;
            margin: auto;
            background: transparent;
            padding: 0px 0 0px 0;
            z-index: 99;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            background-size: cover;
        }

        .new-popupform-main .main-pop .col-md-12 {
            padding: 0;
        }

        .new-popupform-main h3 {
            font-size: 35px;
            float: none;
            color: #fff;
            font-weight: 900;
            text-align: left;
            line-height: normal;
            margin: 0;
            line-height: normal;
        }

        .new-popupform-main h2 {
            font-size: 41px;
            margin: 0;
            color: #ffffff;
            font-weight: 900;
            text-align: left;
            line-height: normal;
        }

        .new-popupform-main h4 {
            font-size: 25px;
            margin: 0px 0 0 0;
            color: #fff;
            text-align: left;
            font-weight: 300;
            line-height: normal;
            padding: 2px 0;
        }

        .fspx-23 {
            font-size: 23px;
        }

        .new-pop-form form .control-group input::placeholder,
        .new-pop-form form .control-group textarea::placeholder {
            color: #fff;
            opacity: 1;
        }

        .fw-exbold {
            font-weight: 800 !important;
        }

        .ls-xsmall {
            letter-spacing: -2px;
        }

        div#new-pop-form:after {
            content: '';
            border-radius: 9px;
            background: #000;
            position: absolute;
            left: 90px;
            right: 0;
            top: 0px;
            bottom: 0;
            width: 90%;
            height: 95%;
            transform: rotate(0deg);
            margin: auto;
        }

        .popup-new-imgs {
            width: 105%;
        }

        .new-popupform-main div#new-pop-form form {
            padding-top: 0;
        }

        div#new-pop-form .popup-txt-form-new {
            padding-top: 15px;
        }

        div#new-pop-form:before {
            content: '';
            border-radius: 9px;
            background: #ffc207;
            position: absolute;
            left: 90px;
            right: 0;
            top: 2px;
            bottom: 0;
            width: 91%;
            height: 93%;
            transform: rotate(-3deg);
            margin: auto;
        }

        .fc-red {
            color: #fb2224;
        }

        .tt-uppercase {
            text-transform: uppercase !important;
        }

        .new-popupform-main h6 {
            letter-spacing: 0;
            font-size: 45px;
            background: #4274fa;
            color: #fff;
            border-radius: 10px;
            padding: 10px 15px 5px 15px;
            text-align: left;
            position: relative;
            right: 0px;
            margin: 0px;
            float: right;
        }

        .fspx-20 {
            font-size: 20px;
            display: block;
        }

        .fspx-23 {
            font-size: 23px;
            margin-bottom: 10px;
        }

        .fw-normal {
            font-weight: 400 !important;
        }

        .new-popupform-main .main-pop {
            padding: 25px 10px 0 0;
        }

        .new-pop-form .no-thanks {
            text-decoration: underline;
            color: #666666;
        }

        .new-pop-form form .control-group {
            margin-bottom: 10px;
        }

        form .control-group {
            margin-bottom: 24px;
            position: relative;
        }

        .new-pop-form form .control-group input[type=text],
        .new-pop-form form .control-group input[type=text],
        .new-pop-form form .control-group input[type=number],
        .new-pop-form form .control-group input[type=email],
        .new-pop-form form .control-group select,
        .new-pop-form form .control-group textarea {
            /* background-color: #fff; */
            font-family: "Nunito", sans-serif;
            text-align: left;
        }

        .new-popupform-main form input[type=text],
        .new-popupform-main form input[type=number],
        .new-popupform-main form input[type=email] {
            padding-left: 10px;
            min-height: 50px;
        }

        .new-popupform-main form input[type=text],
        .new-popupform-main form input[type=number],
        .new-popupform-main form input[type=email] {
            color: #333333;
            padding: 10px;
            height: auto;
            width: 100%;
            background: transparent;
            border: 1px solid #cccccc;
            box-shadow: none;
            -webkit-appearance: none;
            border-radius: 5px;
            font-family: "Nunito", sans-serif;
        }

        form .numberarea {
            width: auto;
            position: relative;
        }

        .new-pop-form .submit-btn {
            font-size: 18px;
            padding: 10px 40px;
            background-color: #bf1323;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
            border: none;
            margin-top: 15px;
            font-weight: 700;
            text-transform: uppercase;
            display: table !important;
            width: auto !important;
            margin: 0 auto;
        }

        .new-pop-form .no-thanks {
            font-size: 18px;
            padding: 10px 40px;
            background-color: #ffffff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
            border: none;
            margin-top: 15px;
            margin: 10px 0 0 0px !important;
            font-weight: 700;
            text-transform: uppercase;
            background: #bf1323;
            width: auto;
        }

        .lh-medium {
            line-height: 1.2;
        }

        .lh-medium {
            line-height: 1.2;
        }

        .ta-left {
            text-align: left;
        }

        .fw-exbold {
            font-weight: 800 !important;
        }

        .mtpx-60 {
            margin-top: 60px;
        }

        .new-pop-form .close-btn {
            top: 25px;
            position: absolute;
            /* border: 5px solid #fff; */
            right: 0px;
            z-index: 1;
        }

        .pop-form-txt-side {
            position: absolute;
            left: 480px;
            transform: rotate(-90deg);
            bottom: 0;
            top: 120px;
            height: 13%;
            width: 120%;
            z-index: -1;
        }

        .pop-form-txt-side h4 {
            font-size: 19px;
            font-weight: 300;
            color: #fff;
        }

        .pop-form-txt-side h2 {
            text-align: left;
            font-size: 36px;
        }

        .popup-txt-form-new {
            position: relative;
            z-index: 2;
            margin-left: 0;
            top: 0;
            padding-top: 15px;
        }

        div#new-pop-form textarea {
            height: 90px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .popup-new-imgs img {
            z-index: 1;
            width: 100%;
            position: relative;
            left: 0px;
            top: -40px;
            right: 0;
            margin: 0 auto;
        }

        @media(max-width: 1600px) {
            .new-pop-form .close-btn {
                top: 25px;
            }

            .pop-form-txt-side {
                height: 0%;
                width: 120%;
                left: 430px;
                top: 112px;
            }

            .popup-new-imgs img {
                /* width: 61%; */
            }

            .new-popupform-main div#new-pop-form form {
                /* margin-top: 58px; */
            }

            .popup-new-imgs:before {
                top: 84px;
            }
        }

        @media(max-width: 1180px) {

            .new-pop-form .close-btn img {
                width: auto;
                left: 5px;
                top: -20px;
            }

            .new-popupform-main h3 {
                font-size: 22px;
            }

            div#new-pop-form form {
                padding: 20px 30px;
            }

            div#new-pop-form form {
                margin-top: 10px;
            }

            .new-popupform-main.active div#new-pop-form form {
                margin: 0 auto 0;
                border-radius: 0px 0px 6px 6px;
                padding-top: 10px;
            }
        }

        @media(max-width: 991px) {
            .new-pop-form {
                position: absolute;
                top: 0px;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                /* background-image: url(../images/popup-bg2.png); */
                padding: 0px 0 0px 0;
                z-index: 99;
                -webkit-transition: 0.5s;
                -moz-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
                /* background: #260868; */
            }

            .new-popupform-main .col-sm-offset-4.col-sm-8 {
                max-width: 100%;
                width: 100%;
                margin: 0;
            }

            .new-popupform-main h3 {
                font-size: 30px !important;
            }

            .new-popupform-main h6 {
                font-size: 30px;
            }

            #flform input[type="text"],
            input[type="email"] {
                margin-bottom: 0px;
            }

        }

        @media(max-width: 767px) {
            .pop-form-txt-side {
                display: none;
            }

            .popup-txt-form-new {
                padding: 10px 20px;
                top: 0;
                width: 100%;
                margin: 0;
                left: 0;
            }

            .popup-new-imgs img {
                display: none;
            }

            .popup-new-imgs {
                position: absolute;
                top: -300px;
                width: 100%;
            }

            .popup-new-imgs:before {
                right: 0;
                left: -25px;
                width: 100%;
                top: 238px;
                height: 520px;
            }

            .new-popupform-main h6:before {
                position: absolute;
                content: "";
                left: -20px;
                top: 0px;
                width: 0;
                height: 0;
                border-top: 0px solid transparent;
                border-right: 28px solid #4274fa;
                border-bottom: 28px solid transparent;
            }

            div#new-pop-form form {
                width: 100% !important;
            }

            .new-pop-form {
                position: absolute;
                width: 334px !important;
                height: 535px !important;
                background: transparent;
            }

            .new-popupform-main .new-pop-form h3 {
                font-size: 25px !important;
                margin-top: 4px;
                text-align: center;
                color: #fff;
            }

            .new-pop-form .close-btn {
                top: 15px;
                right: 15px;
                z-index: 9;
            }

            .new-popupform-main h6 {
                letter-spacing: 0;
                font-size: 21px;
                background: #4274fa;
                color: #fff;
                border-radius: 10px;
                padding: 3px 8px 5px 8px;
                text-align: left;
                position: relative;
                right: 0px;
                margin: 0px;
                float: right;
            }

            .new-pop-form .submit-btn {
                font-size: 18px;
                width: 100%;
                padding: 8px 25px;
            }

            div#new-pop-form {
                max-width: 100%;
                width: 100%;
                margin: 0;
                text-align: center;
                padding-top: 10px;
                position: relative;
            }

            .new-popupform-main h3 {
                font-size: 26px;
                margin: 31px 0 0 0;
                color: #ffffff;
                font-weight: 500;
            }

            div#new-pop-form:after {
                left: 0 !important;
            }

            div#new-pop-form:before {
                left: 0 !important;
                width: 97% !important;
                top: 0 !important;
            }

            .new-popupform-main h2 {
                font-size: 30px;
                margin: 10px 0 0 0;
                color: #ffffff;
                font-weight: 700;
            }

            .chk-st-1 {
                display: inline-flex;
            }

            .new-popupform-main form input[type=text],
            .new-popupform-main form input[type=number],
            .new-popupform-main form input[type=email] {
                height: 44px;
            }

            .new-popupform-main.active div#new-pop-form form {
                /* padding: 20px 20px; */
                margin-top: 0;
            }

            .new-pop-form {
                margin-top: 70px;
            }
        }

        div#new-pop-form {
            width: 100%;
            margin: 0 auto;
            display: table;
            text-align: center;
            position: relative;
            z-index: 1;
            padding: 25px 20px;
            border-radius: 9px;
        }

        div#new-pop-form form {
            width: 100%;
            margin: 0;
            display: table;
            background: transparent;
            padding: 25px 0 0;
            border-radius: 0;
            position: relative;
            z-index: 2;
        }

        @media (min-width:320px) and (max-width:767px) {
            .wow {
                animation-name: none !important;
                visibility: visible !important;
            }

            div#new-pop-form {
                width: 100%;
                margin: 0 auto;
                display: table;
                text-align: center;
                padding-top: 14px;
            }

            div#new-pop-form:after {
                width: 96%;
            }
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
    <div class="overlay-bg"></div>
    <div class="new-popupform-main">
        <div class="new-pop-form ta-center">
            <div id="new-pop-form">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="popup-new-imgs">
                            <img src="/popup-side-img2.png">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="popup-txt-form-new">
                            <h2>Get 70% Discount</h2>
                            <h4>On all Wiki Services</h4>
                            <h3>At Affordable Rates?</h3>
                        </div>
                        <a href="javascript:;" class="close-btn ta-center cors-img"> <img src="/cross-img.png"></a>
                        <div class="clearfix"></div>
                        <form action="mail.php" class="jform validate main-pop" method="POST">
                            <div class="col-md-12">
                                <div class="control-group">
                                    <input type="text" placeholder="Name" name="name" class="required" required="">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="control-group">
                                    <input type="email" name="email" class="required email"
                                        placeholder="Enter your email here" required="" />
                                </div>
                            </div>
                            <div class="col-md-12 phonecode">
                                <div class="control-group clearfix">
                                    <div class="numberarea">
                                        <input type="number" name="p" id="phone" class="number required"
                                            placeholder="Phone Number" required="" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 ">
                                <div class="control-group clearfix">
                                    <div class="textarea_auto">
                                        <textarea class="form-control" name="m" placeholder="Talk about your project"
                                            required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="control-group clearfix  ">
                                    <input type="submit"
                                        class="btn btn-default pop_btn submit-btn fspx-23  ls-medium d-block w-100 fw-bold"
                                        value="Activate Now">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- START POPUP -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *,
        h2,
        p *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .khaplu_modal {
            display: none;
            position: fixed;
            inset: 0;
            /* background: linear-gradient(280deg, rgb(215 197 255 / 68%) 0%, rgb(255 255 202 / 68%) 100%); */
            background: rgba(0, 0, 0, .7);
            backdrop-filter: blur(15px);
            transition: .4s linear;
            z-index: 999999 !important;
        }

        .main_khaplu_popup {
            width: 580px;
            height: 580px;
            background-color: #fff0bd;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: -100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99999999 !important;
            transition: .4s linear;
        }

        .main_khaplu_popup .khaplu_popup {
            position: relative;
        }

        .main_khaplu_popup .khaplu_secondary_btn {
            border: none;
            background: none;
            cursor: pointer;
            position: absolute;
            top: -63px;
            right: 0;
            outline: none;
            border: none;
            background-color: #000000;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }

        .main_khaplu_popup .khaplu_secondary_btn img {
            width: 25px;
            opacity: .5;
            filter: invert(1);
            transition: .4s linear;
        }

        .main_khaplu_popup .khaplu_secondary_btn img:hover {
            opacity: 1;
            transform: rotate(-90deg);
        }

        .khaplu_header {
            text-align: center;
        }

        .khaplu_header .khaplu_title {
            font-size: 40px;
            color: #000000;
            font-weight: 600;
            line-height: unset;
        }

        .khaplu_header .khaplu_para {
            color: #000000;
            margin: 0 0 30px;
            font-weight: 400;
        }

        .khaplu_body form {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .khaplu_body .khaplu_group {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .khaplu_body .khaplu_group .khaplu_field {
            width: 46%;
            margin: 1px 0 10px;
        }

        .khaplu_body .khaplu_field {
            margin: 10px 0 20px;
            width: 100%;
            position: relative;
            text-align: center;
        }

        .khaplu_body .khaplu_field img {
            width: 14px;
            margin-top: 4px;
            margin-right: 5px;
            position: absolute;
            top: 15px;
            left: 4px;
            object-fit: contain;
        }

        .khaplu_body .khaplu_field input,
        .khaplu_body .khaplu_field textarea {
            width: 100%;
            background: transparent;
            border: none;
            color: #000000;
            border-bottom: 1px solid #000000;
            border-radius: 0;
            outline: none;
            padding: 10px 0 10px 25px;
            transition: .4s linear;
            font-size: 14px;
        }

        .khaplu_body .khaplu_field textarea {
            height: 120px;
            border-radius: 18px;
        }

        .khaplu_body .khaplu_field input::placeholder,
        .khaplu_body .khaplu_field textarea::placeholder {
            color: #000000;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .khaplu_body .khaplu_field input:focus,
        .khaplu_body .khaplu_field textarea:focus {
            border-bottom: 1px solid #000000;
            background: transparent;
            transition: .4s linear;
        }

        .khaplu_body .khaplu_field #khaplu_submit {
            width: 50%;
            font-size: 14px;
            color: rgb(255 255 255);
            padding: 12px 25px;
            font-weight: 600;
            letter-spacing: 2px;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgb(255 255 255 / 50%), 7px 7px 20px 0px rgb(0 0 0 / 10%), 4px 4px 5px 0px rgb(0 0 0 / 10%);
            outline: none;
            border: none;
            border-radius: 0;
            margin: left;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .khaplu_body .khaplu_field #khaplu_submit {
            background: rgb(96, 9, 240);
            background: linear-gradient(154deg, rgb(0 0 0) 0%, rgb(103 103 103) 100%);
            border: none;
            display: flex;
            justify-content: center;
            /*align-items: end;*/
            margin: 0 auto;
        }

        .khaplu_body .khaplu_field #khaplu_submit img {
            width: 25px;
            position: unset;
            margin: 0 !important;
            padding: 0;
            filter: invert(1);
        }

        .khaplu_body .khaplu_field #khaplu_submit:before {
            height: 0%;
            width: 2px;
        }

        .khaplu_body .khaplu_field #khaplu_submit:hover {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5),
                inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
        }

        @media screen and (max-width: 600px) {
            .main_khaplu_popup {
                width: 480px;
                height: 480px;
            }

            .main_khaplu_popup .khaplu_secondary_btn {
                top: -30px;
                width: 40px;
                height: 40px;
            }

            .main_khaplu_popup .khaplu_secondary_btn img {
                width: 18px;
            }

            .khaplu_header .khaplu_title {
                font-size: 30px;
            }

            .khaplu_header .khaplu_para {
                font-size: 14px;
            }

            .khaplu_body .khaplu_field {
                margin: 10px 0 10px;
            }

            .khaplu_body .khaplu_group .khaplu_field {
                margin: 0;
            }

            .khaplu_body .khaplu_field img {
                width: 12px;
            }

            .khaplu_body .khaplu_field input,
            .khaplu_body .khaplu_field textarea {
                font-size: 12px;
            }

            .khaplu_body .khaplu_field textarea {
                height: 60px;
                border-radius: 18px;
            }

            .khaplu_body .khaplu_field #khaplu_submit {
                margin-top: 20px;
            }
        }

        @media screen and (max-width: 480px) {
            .main_khaplu_popup {
                width: 96%;
                height: fit-content;
                border-radius: 0;
                padding: 20px 10px;
            }

            .main_khaplu_popup .khaplu_popup {
                width: 100%;
            }

            .main_khaplu_popup .khaplu_secondary_btn {
                top: -15px;
                right: -5px;
            }


            .khaplu_header .khaplu_para span {
                display: block;
            }

            .khaplu_header .khaplu_para {
                margin: 10px 0;
            }

            .khaplu_body .khaplu_group {
                flex-direction: column;
            }

            .khaplu_body .khaplu_group .khaplu_field {
                width: 100%;
                margin: 3px 0 5px;

            }

            .khaplu_body .khaplu_group .khaplu_field:nth-child(2) {
                margin-bottom: 0;
            }

            .khaplu_body .khaplu_field #khaplu_submit {
                width: 80%;
            }
        }
    </style>
    <div class="khaplu_modal" id="khaplu_modal"></div>
    <div class="main_khaplu_popup" id="main_khaplu_popup">
        <div class="khaplu_popup">
            <button class="khaplu_secondary_btn" id="khaplu_close_btn"><img src="khaplu_popup_images/cancel.png"
                    alt=""></button>
            <div class="khaplu_header">
                <h2 class="khaplu_title" id="khaplu_title">Get in touch</h2>
                <p class="khaplu_para" id="khaplu_para">To schedule a consultation, <span>please send us your
                        details.</span></p>
            </div>
            <div class="khaplu_body">
                <form action="mail.php" method="post">
                    <div class="khaplu_group">
                        <div class="khaplu_field" id="khaplu_fld1">
                            <img src="khaplu_popup_images/user.png" alt="user image...">
                            <input type="text" name="name" id="name" placeholder="Enter Your Name*" required>
                        </div>
                        <div class="khaplu_field" id="khaplu_fld2">
                            <img src="khaplu_popup_images/envelope.png" alt="user image...">
                            <input type="email" name="email" id="email" placeholder="Enter Email Address*" required>
                        </div>
                    </div>
                    <div class="khaplu_field" id="khaplu_fld3">
                        <img src="khaplu_popup_images/smartphone-call.png" alt="user image...">
                        <input type="number" name="p" id="phone" placeholder="Enter Phone Number*" required>
                    </div>
                    <div class="khaplu_field" id="khaplu_fld4">
                        <img src="khaplu_popup_images/signature.png" alt="user image...">
                        <input type="text" name="m" id="msg" placeholder="Write a message*" required>
                    </div>
                    <div class="khaplu_field" id="khaplu_fld5">
                        <button type="submit" id="khaplu_submit" name="cta" value="Submit Now">Submit Now <img
                                src="khaplu_popup_images/submit.png" alt="Loading Image..."></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- END POPUP -->



    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="../aos%402.3.1/dist/aos.html"></script>
    <script src="assets/js/my-jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/jquery.js"></script>


    </div>
    <script>
        var newsletter_p = setInterval(function () {
            $(".popupform-main-auto-new").css("display", "block")
            clearInterval(newsletter_p);
        }, 20000);
        $('.close-btn').click(function () {
            $('.popupform-main-auto-new').attr('class', 'popupform-main-auto-new');
            setTimeout(function () {
                $('.popupform-main-auto-new').css('display', 'none')
            }, 0);
        });

        $('.popup-btn').on('click', function () {
            $('.new-popupform-main').addClass('active');
            $('body').addClass('o-hidden');
            $('.overlay-bg').fadeIn(500);
            $('.close-btn').on('click', function () {
                $('.new-popupform-main').removeClass('active');
                $('body').removeClass('o-hidden');
                $('.overlay-bg').fadeOut(500);
            });
            $('.overlay-bg').click(function () {
                $('new-popupform-main').removeClass('active');
                $('body').removeClass('o-hidden');
                $('.overlay-bg').fadeOut(500);
            });
        });
    </script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/lang.js"></script>
    <script src="assets/js/color-switcher.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            //var currentIP;
            var key = '5XpThOAEkfgOvEJ';
            var currentIP = $("meta[name=ip2loc]").attr('content');
            var pgurl = $("meta[name=page_url]").attr('content');
            $.ajax({
                method: 'get',
                url: '//pro.ip-api.com/json/' + currentIP,
                data: {
                    key: key
                },
                success: function (data) {
                    if (data) {
                        $('input[name=ip2loc_ip]').val(data.query);
                        $('input[name=ip2loc_isp]').val(data.isp);
                        $('input[name=ip2loc_org]').val(data.org);
                        $('input[name=ip2loc_country]').val(data.country);
                        $('input[name=ip2loc_region]').val(data.regionName);
                        $('input[name=ip2loc_city]').val(data.city);
                        $('input[name=pageurl]').val(pgurl);
                    }
                }
            });
        });

        new WOW().init();
    </script>
    <script>
        AOS.init();
    </script>

    <script>
        $(document).ready(function () {
            setTimeout(function () {
                var dtm = window.parent.document.createElement('script');
                dtm.type = "text/javascript";
                dtm.id = 'ze-snippet';
                dtm.src =
                    'https://static.zdassets.com/ekr/snippet.js?key=bca3920d-7406-4c5f-94f5-3cf6da3d94f0';
                var d = window.parent.document.getElementsByTagName('head')[0];
                d.appendChild(dtm);
                var dtmf = window.parent.document.createElement('script');
                dtmf.type = "text/javascript";
                dtmf.id = '_adobe_dtm_script_footer_tag';
                dtmf.text = '_satellite.pageBottom();';
                var bd = window.parent.document.getElementsByTagName('body')[0];
                bd.appendChild(dtmf);



                //  zE(function() {
                //     zE.activate();
                // });
            }, 4000);
        })

        function setButtonURL() {
            $zopim.livechat.window.show();
        }

        function toggleChat() {
            $zopim.livechat.window.show();
        }
    </script>
    <script>
        window.$zopim || function (a, d) {
                var b = $zopim = function (a) {
                        b._.push(a)
                    },
                    c = b.s = a.createElement(d);
                a = a.getElementsByTagName(d)[0];
                b.set = function (a) {
                    b.set._.push(a)
                };
                b._ = [];
                b.set._ = [];
                c.async = !0;
                c.setAttribute("charset", "utf-8");
                c.src = "";
                b.t = +new Date;
                c.type = "text/javascript";
                a.parentNode.insertBefore(c, a)
            }
            (document, "script");

        $zopim(function () {
            function a(a) {
                1 <= a && $zopim.livechat.window.show()
            }
            $zopim.livechat.setOnUnreadMsgs(a)
        });
    </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JSK1KG6HVK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-JSK1KG6HVK');
    </script>





    <script type="text/javascript">
        $(".close").click(function () {
            $(".modal").hide()
        })
        $(".popup-btn").click(function () {
            $(".modal").show()
        })
        $(".signUpOpen").click(function () {
            $(".modal").show()
        })
        setTimeout(function () {
            $(".modal").show()
        }, 2000);
        $(".modal").show()
    </script>

    <!-- START POPUP -->
    <script>
        $(document).ready(function () {
            $("#khaplu_close_btn").click(closeAlert);
            $(".lp-popp").click(showAlert);
            $(".signUpOpen").click(showAlert);
            $(".black_friday").click(showAlert);
            $("#khaplu_modal").click(closeAlert);
        });

        function closeAlert() {
            $("#main_khaplu_popup").animate({
                opacity: "0",
                top: "-100%"
            });
            $("#khaplu_modal").hide();
        }

        function showAlert() {
            $("#main_khaplu_popup").animate({
                opacity: 1,
                top: "50%"
            });
            $("#khaplu_modal").show();
        }
        setTimeout(function () {
            $("#main_khaplu_popup").animate({
                    opacity: 1,
                    top: "50%"
                },
                800
            );
            $("#khaplu_modal").show();
            popUpAnimate();
        }, 1000);
    </script>
    <script>
        $(document).ready(function () {});

        function popUpAnimate() {
            var animate = gsap.timeline();

            animate
                .from("#main_khaplu_popup", {
                    delay: 1,
                })
                .from("#khaplu_close_btn", {
                    scale: 0,
                    ease: "elastic.out(1, 0.3)",
                })
                .from("#khaplu_title", {
                    y: 350,
                    opacity: 0,
                    ease: "elastic.out(1, 0.3)",
                })
                .from("#khaplu_para", {
                    y: -20,
                    opacity: 0,
                    ease: "elastic.out(1, 0.3)",
                })
                .from("#khaplu_fld1", {
                    x: -400,
                    opacity: 0,
                    ease: "elastic.out(1, 0.3)",
                })
                .from("#khaplu_fld2", {
                    x: 400,
                    opacity: 0,
                    ease: "elastic.out(1, 0.3)",
                })
                .from("#khaplu_fld3", {
                    x: -400,
                    opacity: 0,
                    ease: "elastic.out(1, 0.3)",
                })
                .from("#khaplu_fld4", {
                    x: -400,
                    opacity: 0,
                    ease: "elastic.out(1, 0.3)",
                })
                .from("#khaplu_fld5", {
                    y: 400,
                    opacity: 0,
                    ease: "elastic.out(1, 0.3)",
                })
        }
    </script>
    <!-- END POPUP -->


</body>


</html>
